<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>
    <link href="style.css" rel="stylesheet">
    <script src="java.js"></script>
</head>
<body>
<div id="BG_Container">
    <div id="left_BG">
        <img id="BG_IMG" src="Pictures/background.jpg">
        <div id="Title"></div>
        <div id="Inside_Title">Automotive Plus</div>
        <div id="credit">Photo by: <u>Evgeny Tchebotarev</u> on <u>unsplash.com</u> </div>
    </div>
    <div id="right_BG">
        <p>holder text</p>
    </div>
</div>  
</body>
</html>